{
  "name": "blockly-app",
  "version": "1.2.6",
  "description": "A blockly application that can build AI to play games.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-py": "cd ./python && pyinstaller -y --hidden-import=csv --hidden-import=pathlib --hidden-import=matplotlib.pyplot --hidden-import=pynput.keyboard._win32 --hidden-import=pynput.mouse._win32 --hidden-import=pynput.keyboard._darwin --hidden-import=pynput.mouse._darwin --hidden-import=pynput.keyboard._xorg --hidden-import=pynput.mouse._xorg --hidden-import=queue --hidden-import=pygame --hidden-import=multiprocessing --hidden-import=pickle --hidden-import=Box2D --hidden-import=sklearn.neighbors --hidden-import=sklearn.tree --hidden-import=sklearn.svm --hidden-import=sklearn.ensemble --hidden-import=sklearn.neural_network --hidden-import=sklearn.linear_model --hidden-import=sklearn.metrics --hidden-import=sklearn.model_selection --hidden-import=sklearn.utils._weight_vector --hidden-import=scipy.special.cython_special interpreter.py"
  },
  "repository": "https://github.com/jason53415/blockly-app",
  "keywords": [
    "Blockly",
    "Python",
    "MLGame",
    "AI"
  ],
  "author": "PAIA",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-icons": "^1.5.0",
    "codemirror": "^5.61.1",
    "download-git-repo": "^3.0.2",
    "electron-installer-dmg": "^3.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.1",
    "github-markdown-css": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "python-shell": "^2.0.3",
    "showdown": "^1.9.1",
    "vex-js": "^4.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "media/paia-logo",
        "ignore": [
          "/.gitignore",
          "/.gitmodules",
          "/.vscode",
          "/requirements.txt",
          "/js/blocks",
          "/js/generators",
          "/js/i18n",
          "/js/mlgame",
          "/js/msg",
          "/js/build.py",
          "(.*)__pycache__",
          "/python/build",
          "/python/interpreter.spec",
          "/python/interpreter.py"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "media/paia-logo.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "icon": "media/paia-logo.png"
            }
          }
        }
      ]
    }
  }
}
